{
  "name": "complete-erp-system",
  "version": "1.0.0",
  "description": "نظام ERP متكامل مشابه لـ SMAC و Foodics مع دعم ثنائي اللغة",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "setup": "npm install && cd backend && pip install -r requirements.txt",
    "run-backend": "cd backend && python app.py",
    "run-frontend": "npm run dev"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-i18next": "^12.1.5",
    "i18next": "^22.4.10",
    "i18next-browser-languagedetector": "^7.0.1",
    "axios": "^1.3.4",
    "lucide-react": "^0.321.0",
    "recharts": "^2.5.0",
    "date-fns": "^2.29.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "xlsx": "^0.18.5",
    "html2canvas": "^1.4.1",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "tailwindcss": "^3.2.7",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "react-select": "^5.7.0",
    "react-datepicker": "^4.10.0",
    "react-hot-toast": "^2.4.0",
    "react-modal": "^3.16.1",
    "react-table": "^7.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0"
  }
}
