@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary-color: #3b82f6;
  --primary-dark: #1d4ed8;
  --secondary-color: #10b981;
  --accent-color: #f59e0b;
  --danger-color: #ef4444;
  --warning-color: #f97316;
  --info-color: #06b6d4;
  --success-color: #22c55e;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', 'Cairo', sans-serif;
  line-height: 1.6;
  color: var(--gray-900);
  background-color: var(--gray-50);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[dir="rtl"] {
  font-family: 'Cairo', 'Inter', sans-serif;
}

[dir="ltr"] {
  font-family: 'Inter', 'Cairo', sans-serif;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gray-100);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400);
}

/* Custom Components */
.btn {
  @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-lg border transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
}

.btn-primary {
  @apply bg-blue-600 text-white border-blue-600 hover:bg-blue-700 hover:border-blue-700 focus:ring-blue-500;
}

.btn-secondary {
  @apply bg-gray-600 text-white border-gray-600 hover:bg-gray-700 hover:border-gray-700 focus:ring-gray-500;
}

.btn-success {
  @apply bg-green-600 text-white border-green-600 hover:bg-green-700 hover:border-green-700 focus:ring-green-500;
}

.btn-danger {
  @apply bg-red-600 text-white border-red-600 hover:bg-red-700 hover:border-red-700 focus:ring-red-500;
}

.btn-warning {
  @apply bg-yellow-600 text-white border-yellow-600 hover:bg-yellow-700 hover:border-yellow-700 focus:ring-yellow-500;
}

.btn-info {
  @apply bg-cyan-600 text-white border-cyan-600 hover:bg-cyan-700 hover:border-cyan-700 focus:ring-cyan-500;
}

.btn-outline {
  @apply bg-transparent text-gray-700 border-gray-300 hover:bg-gray-50 focus:ring-gray-500;
}

.btn-sm {
  @apply px-3 py-1.5 text-xs;
}

.btn-lg {
  @apply px-6 py-3 text-base;
}

.input {
  @apply w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200;
}

.input-error {
  @apply border-red-300 focus:ring-red-500 focus:border-red-500;
}

.label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

.label-required::after {
  content: ' *';
  color: var(--danger-color);
}

.card {
  @apply bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden;
}

.card-header {
  @apply px-6 py-4 border-b border-gray-200 bg-gray-50;
}

.card-body {
  @apply p-6;
}

.card-footer {
  @apply px-6 py-4 border-t border-gray-200 bg-gray-50;
}

.table {
  @apply w-full text-sm text-left text-gray-900;
}

.table th {
  @apply px-6 py-3 bg-gray-50 text-xs font-medium text-gray-500 uppercase tracking-wider border-b border-gray-200;
}

.table td {
  @apply px-6 py-4 whitespace-nowrap border-b border-gray-200;
}

.table-striped tbody tr:nth-child(even) {
  @apply bg-gray-50;
}

.table-hover tbody tr:hover {
  @apply bg-gray-100;
}

.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-primary {
  @apply bg-blue-100 text-blue-800;
}

.badge-secondary {
  @apply bg-gray-100 text-gray-800;
}

.badge-success {
  @apply bg-green-100 text-green-800;
}

.badge-danger {
  @apply bg-red-100 text-red-800;
}

.badge-warning {
  @apply bg-yellow-100 text-yellow-800;
}

.badge-info {
  @apply bg-cyan-100 text-cyan-800;
}

.alert {
  @apply p-4 rounded-lg border;
}

.alert-success {
  @apply bg-green-50 text-green-800 border-green-200;
}

.alert-error {
  @apply bg-red-50 text-red-800 border-red-200;
}

.alert-warning {
  @apply bg-yellow-50 text-yellow-800 border-yellow-200;
}

.alert-info {
  @apply bg-blue-50 text-blue-800 border-blue-200;
}

.modal-overlay {
  @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50;
}

.modal-content {
  @apply bg-white rounded-lg shadow-xl max-w-md w-full max-h-screen overflow-y-auto;
}

.sidebar {
  @apply fixed top-0 left-0 h-full w-64 bg-white shadow-lg border-r border-gray-200 z-40 transform transition-transform duration-300 ease-in-out;
}

[dir="rtl"] .sidebar {
  @apply right-0 left-auto;
}

.sidebar-open {
  @apply translate-x-0;
}

.sidebar-closed {
  @apply -translate-x-full;
}

[dir="rtl"] .sidebar-closed {
  @apply translate-x-full;
}

.main-content {
  @apply transition-all duration-300 ease-in-out;
}

.main-content-expanded {
  @apply ml-64;
}

[dir="rtl"] .main-content-expanded {
  @apply mr-64 ml-0;
}

.main-content-collapsed {
  @apply ml-0;
}

[dir="rtl"] .main-content-collapsed {
  @apply mr-0;
}

/* Loading Spinner */
.spinner {
  @apply inline-block w-4 h-4 border-2 border-current border-t-transparent rounded-full animate-spin;
}

.spinner-lg {
  @apply w-8 h-8 border-4;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.animate-slideInUp {
  animation: slideInUp 0.3s ease-out;
}

.animate-slideInDown {
  animation: slideInDown 0.3s ease-out;
}

.animate-slideInLeft {
  animation: slideInLeft 0.3s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.3s ease-out;
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-break {
    page-break-after: always;
  }
  
  .print-avoid-break {
    page-break-inside: avoid;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .dark-mode {
    --gray-50: #1f2937;
    --gray-100: #374151;
    --gray-200: #4b5563;
    --gray-300: #6b7280;
    --gray-400: #9ca3af;
    --gray-500: #d1d5db;
    --gray-600: #e5e7eb;
    --gray-700: #f3f4f6;
    --gray-800: #f9fafb;
    --gray-900: #ffffff;
  }
}

/* RTL Support */
[dir="rtl"] .text-left {
  text-align: right;
}

[dir="rtl"] .text-right {
  text-align: left;
}

[dir="rtl"] .float-left {
  float: right;
}

[dir="rtl"] .float-right {
  float: left;
}

[dir="rtl"] .ml-auto {
  margin-left: 0;
  margin-right: auto;
}

[dir="rtl"] .mr-auto {
  margin-right: 0;
  margin-left: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    @apply -translate-x-full;
  }
  
  [dir="rtl"] .sidebar {
    @apply translate-x-full;
  }
  
  .main-content {
    @apply ml-0;
  }
  
  [dir="rtl"] .main-content {
    @apply mr-0;
  }
  
  .table {
    @apply text-xs;
  }
  
  .table th,
  .table td {
    @apply px-3 py-2;
  }
  
  .btn {
    @apply px-3 py-1.5 text-xs;
  }
  
  .card-body {
    @apply p-4;
  }
}

/* Focus Visible */
.focus-visible:focus {
  @apply outline-none ring-2 ring-blue-500 ring-offset-2;
}

/* Custom Select */
.select {
  @apply appearance-none bg-white border border-gray-300 rounded-lg px-3 py-2 pr-8 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
}

[dir="rtl"] .select {
  @apply pl-8 pr-3;
  background-position: left 0.5rem center;
}

/* Checkbox and Radio */
.checkbox,
.radio {
  @apply w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2;
}

.radio {
  @apply rounded-full;
}

/* Toggle Switch */
.toggle {
  @apply relative inline-flex h-6 w-11 items-center rounded-full bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
}

.toggle-checked {
  @apply bg-blue-600;
}

.toggle-thumb {
  @apply inline-block h-4 w-4 transform rounded-full bg-white transition-transform;
}

.toggle-thumb-checked {
  @apply translate-x-6;
}

[dir="rtl"] .toggle-thumb-checked {
  @apply -translate-x-6;
}

/* Tooltip */
.tooltip {
  @apply absolute z-50 px-2 py-1 text-xs text-white bg-gray-900 rounded shadow-lg opacity-0 pointer-events-none transition-opacity duration-200;
}

.tooltip-visible {
  @apply opacity-100;
}

/* Progress Bar */
.progress {
  @apply w-full bg-gray-200 rounded-full h-2;
}

.progress-bar {
  @apply bg-blue-600 h-2 rounded-full transition-all duration-300;
}

/* Breadcrumb */
.breadcrumb {
  @apply flex items-center space-x-2 text-sm text-gray-500;
}

[dir="rtl"] .breadcrumb {
  @apply space-x-reverse;
}

.breadcrumb-item {
  @apply flex items-center;
}

.breadcrumb-separator {
  @apply mx-2 text-gray-400;
}

/* Tabs */
.tabs {
  @apply border-b border-gray-200;
}

.tab {
  @apply px-4 py-2 text-sm font-medium text-gray-500 border-b-2 border-transparent hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300 transition-colors duration-200;
}

.tab-active {
  @apply text-blue-600 border-blue-600 hover:text-blue-700 hover:border-blue-700;
}

/* Accordion */
.accordion-header {
  @apply flex items-center justify-between w-full px-4 py-3 text-left text-gray-700 bg-gray-50 border border-gray-200 rounded-t-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
}

.accordion-content {
  @apply px-4 py-3 border-l border-r border-b border-gray-200 rounded-b-lg;
}

/* Dropdown */
.dropdown {
  @apply relative inline-block text-left;
}

.dropdown-menu {
  @apply absolute right-0 z-50 mt-2 w-56 origin-top-right bg-white border border-gray-200 rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none;
}

[dir="rtl"] .dropdown-menu {
  @apply left-0 right-auto origin-top-left;
}

.dropdown-item {
  @apply block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900;
}

/* Pagination */
.pagination {
  @apply flex items-center justify-center space-x-1;
}

[dir="rtl"] .pagination {
  @apply space-x-reverse;
}

.pagination-item {
  @apply px-3 py-2 text-sm text-gray-500 bg-white border border-gray-300 hover:bg-gray-50 hover:text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
}

.pagination-item-active {
  @apply text-blue-600 bg-blue-50 border-blue-300 hover:bg-blue-100 hover:text-blue-700;
}

.pagination-item:first-child {
  @apply rounded-l-lg;
}

.pagination-item:last-child {
  @apply rounded-r-lg;
}

[dir="rtl"] .pagination-item:first-child {
  @apply rounded-l-none rounded-r-lg;
}

[dir="rtl"] .pagination-item:last-child {
  @apply rounded-r-none rounded-l-lg;
}
